# pacmixer
# Copyright (C) 2015 Karol 'Kenji Takahashi' Woźniak
#
# Permission is hereby granted, free of charge, to any person obtaining
# a copy of this software and associated documentation files (the "Software"),
# to deal in the Software without restriction, including without limitation
# the rights to use, copy, modify, merge, publish, distribute, sublicense,
# and/or sell copies of the Software, and to permit persons to whom the
# Software is furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included
# in all copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
# EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES
# OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
# IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM,
# DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
# TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE
# OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

cflags = -std=c99
cppflags = -std=c++11
mflags = `gnustep-config --objc-flags`
mmflags = -fobjc-exceptions -fobjc-call-cxx-cdtors -D __STDC_LIMIT_MACROS

rule c
    depfile = $out.d
    command = gcc -MMD -MF $out.d $flags $cflags -c $in -o $out

rule cpp
    depfile = $out.d
    command = g++ -MMD -MF $out.d $flags $cppflags -c $in -o $out

rule m
    depfile = $out.d
    command = gcc -MMD -MF $out.d $flags $cflags $mflags -c $in -o $out

rule mm
    depfile = $out.d
    command = gcc -MMD -MF $out.d $flags $cppflags $mflags $mmflags -c $in -o $out

ldflags = -lgnustep-base -lobjc -lpanel -lcurses -lstdc++

rule link
    command = g++ $in $ldflags $ldflags2 -o $out
